shared.eluon = {
    Enabled = true,
    ['Mode'] = "Silent",
    ['FOV'] = {
        ['Value'] = 120,
        ['Visualize'] = true,
        ['Color'] = Color3.fromRGB(255, 0, 0),
    },
    ['SpreadModifier'] = { Enabled = true, Value = 0.00 },
    ['PlayerModifier'] = { Enabled = true, [""] = 1.0 },
    ['PlayerModification'] = {
        ['Movement'] = {
            ['Enabled'] = true,
            ['SpeedModifications'] = { Enabled = true, Value = 5 },
            ['JumpModifications'] = { Enabled = true, Value = 2 },
        },
        ['WeaponModifications'] = {
            ['Enabled'] = true,
            ['Double-Barrel SG'] = { Value = 0.2 },
            ['TacticalShotgun'] = { Value = 0.2 },
            ['Other Shotguns'] = { Value = 0.2 },
        },
    },
    ['SilentAim'] = {
        Enabled = true,
        ['HitPart'] = "Closest Part",
        WallCheck = true,
        KnockedCheck = true,
        ['Prediction'] = {
            ['X'] = 0.072,
            ['Y'] = 0,
            ['Z'] = 0.069,
        },
        ['AirBoost'] = { Enabled = true, Jump = 0.33, Fall = 0.31 }
    },
    ['Camlock'] = {
        Enabled = true,
        Smoothness = 0.09,
        ['Prediction'] = {
            ['X'] = 0.123,
            ['Y'] = 0,
            ['Z'] = 0.123,
        },
        ['AirBoost'] = { Enabled = true, Jump = 0.35, Fall = 0.32 }
    },
    ['TriggerBot'] = {
        Enabled = true,
        TriggerDelay = 0.042,
        MaxDistance = 300,
        BlacklistedTools = { ["Knife"] = true, ["Revive"] = true }
    },
    ['HitboxExpander'] = {
        Enabled = true,
        Size = 15,
        Transparency = 1,
        Color = Color3.fromRGB(0, 0, 0),
        Material = Enum.Material.Neon,
        CanCollide = false
    },
    ['Speed'] = {         
        Enabled = true,
        Value = 300
    }
}

local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local keyoAssetId = 96756967717257
local authDelay = 3
local customLogo = "rbxassetid://122192090243215"

local function isKeyValid(input)
    return true
end

local ownsItem = false
local success, result = pcall(function()
    ownsItem = MarketplaceService:PlayerOwnsAsset(LocalPlayer, keyoAssetId)
end)

if not success or not ownsItem then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Mooze Access Denied";
        Text = "Buy the shirt boi";
        Duration = 5;
        Icon = "rbxassetid://4483345998";
    })
    LocalPlayer:Kick("Buy the shirt boi - https://www.roblox.com/catalog/96756967717257/Keyo")
    return
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MoozeAuth"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 600, 0, 300)
Frame.Position = UDim2.new(0.5, -300, 0.5, -150)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.ClipsDescendants = true

local TitleBar = Instance.new("Frame", Frame)
TitleBar.Size = UDim2.new(1, 0, 0, 28)
TitleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 10)

local Logo = Instance.new("ImageLabel", TitleBar)
Logo.BackgroundTransparency = 1
Logo.Size = UDim2.new(0, 20, 0, 20)
Logo.Position = UDim2.new(0, 5, 0, 4)
Logo.Image = customLogo

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.BackgroundTransparency = 1
TitleText.Position = UDim2.new(0, 30, 0, 0)
TitleText.Size = UDim2.new(1, -100, 1, 0)
TitleText.Font = Enum.Font.SourceSans
TitleText.Text = "eluon"
TitleText.TextSize = 18
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextXAlignment = Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 40, 0, 28)
CloseBtn.Position = UDim2.new(1, -40, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 18
CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

local Ascii = Instance.new("TextLabel", Frame)
Ascii.BackgroundTransparency = 1
Ascii.Size = UDim2.new(1, 0, 0.8, 0)
Ascii.Position = UDim2.new(-0.067, 0, -0.1, 0)
Ascii.Font = Enum.Font.Code
Ascii.Text = [[

oooooooooooo ooooo        ooooo     ooo   .oooooo.   ooooo      ooo
`888'     `8 `888'        `888'     `8'  d8P'  `Y8b  `888b.     `8'
 888          888          888       8  888      888  8 `88b.    8 
 888oooo8     888          888       8  888      888  8   `88b.  8 
 888    "     888          888       8  888      888  8     `88b.8 
 888       o  888       o  `88.    .8'  `88b    d88'  8       `888 
o888ooooood8 o888ooooood8    `YbodP'     `Y8bood8P'  o8o        `8
]]
Ascii.TextSize = 13
Ascii.TextColor3 = Color3.fromRGB(255, 255, 255)
Ascii.TextXAlignment = Enum.TextXAlignment.Center
Ascii.TextYAlignment = Enum.TextYAlignment.Center

local KeyLabel = Instance.new("TextLabel", Frame)
KeyLabel.BackgroundTransparency = 1
KeyLabel.Position = UDim2.new(0, 29, 0, 200)
KeyLabel.Size = UDim2.new(0, 140, 0, 28)
KeyLabel.Font = Enum.Font.Code
KeyLabel.RichText = true
KeyLabel.TextSize = 14
KeyLabel.Text = '[<font color="rgb(255,255,255)">[</font><font color="rgb(170,85,255)">-</font><font color="rgb(255,255,255)">]</font>] <font color="rgb(255,255,255)">Key:</font>'
KeyLabel.TextXAlignment = Enum.TextXAlignment.Left

local KeyBox = Instance.new("TextBox", Frame)
KeyBox.BackgroundTransparency = 1
KeyBox.TextTransparency = 1
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.ClearTextOnFocus = false
KeyBox.Font = Enum.Font.Code
KeyBox.TextSize = 14
KeyBox.Position = UDim2.new(0, 170, 0, 200)
KeyBox.Size = UDim2.new(0, 400, 0, 28)
KeyBox.Text = ""

KeyLabel.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
		if KeyBox.Active then KeyBox:CaptureFocus() end
	end
end)

local dragging, startPos, dragStart
TitleBar.InputBegan:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = inp.Position
		startPos = Frame.Position
	end
end)
UIS.InputChanged:Connect(function(inp)
	if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
		local delta = inp.Position - dragStart
		Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
UIS.InputEnded:Connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

local typed = ""
local showUnderline = true
local function update()
	local underline = showUnderline and "_" or ""
	KeyLabel.Text = string.format(
		'[<font color="rgb(255,255,255)">[</font><font color="rgb(170,85,255)">-</font><font color="rgb(255,255,255)">]</font>] <font color="rgb(255,255,255)">Key:</font> <font color="rgb(180,180,180)">%s</font><font color="rgb(255,255,255)">%s</font>',
		typed,
		underline
	)
end

KeyBox:GetPropertyChangedSignal("Text"):Connect(function()
	typed = KeyBox.Text
	update()
end)

task.spawn(function()
	while task.wait(0.5) do
		if KeyBox:IsFocused() and ScreenGui.Parent then
			showUnderline = not showUnderline
			update()
		end
	end
end)

KeyBox.FocusLost:Connect(function(enterPressed)
	if enterPressed and KeyBox.Active then
		if isKeyValid(KeyBox.Text) then
			KeyBox.Active = false
			KeyBox.TextEditable = false

			KeyLabel.Text = '[<font color="rgb(255,255,255)">[</font><font color="rgb(170,85,255)">-</font><font color="rgb(255,255,255)">]</font>] <font color="rgb(255,255,255)">Authenticating...</font>'
			task.wait(authDelay)

			KeyLabel.Text = '[<font color="rgb(255,255,255)">[</font><font color="rgb(170,85,255)">-</font><font color="rgb(255,255,255)">]</font>] <font color="rgb(255,255,255)">Hiding console in <font color="rgb(170,85,255)">5.00</font> seconds!</font>'
			task.wait(5)

			for _, obj in ipairs(ScreenGui:GetDescendants()) do
				local fadeProps = {}
				if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
					fadeProps.TextTransparency = 1
				end
				if obj:IsA("ImageLabel") then
					fadeProps.ImageTransparency = 1
				end
				if obj:IsA("Frame") then
					fadeProps.BackgroundTransparency = 1
				end
				if next(fadeProps) then
					TweenService:Create(obj, TweenInfo.new(1), fadeProps):Play()
				end
			end

			task.wait(1.1)
			ScreenGui:Destroy()

			local Players=game:GetService("Players")
			local RunService=game:GetService("RunService")
			local UserInputService=game:GetService("UserInputService")
			local Camera=workspace.CurrentCamera
			local CoreGui=game:GetService("CoreGui")
			local LP=Players.LocalPlayer
			local Mouse=LP:GetMouse()

			local Target=nil
			local PanicMode=false

			local function GetPlayerModifier(plr)
				if not shared.eluon['PlayerModifier'].Enabled then return 1 end
				return shared.eluon['PlayerModifier'][plr.Name] or shared.eluon['PlayerModifier'][plr.DisplayName] or shared.eluon['PlayerModifier'][""] or 1
			end

			local fov=Drawing.new("Circle")
			fov.Radius=shared.eluon['FOV']['Value']
			fov.Thickness=2;fov.Filled=false;fov.Transparency=0.8
			fov.Visible=shared.eluon['FOV']['Visualize']

			local tracer=Drawing.new("Line")
			tracer.Color=Color3.fromRGB(0,255,140);tracer.Thickness=2;tracer.Transparency=1;tracer.Visible=false

			local bodyParts={'Head','UpperTorso','LowerTorso','HumanoidRootPart','LeftHand','RightHand'}

			local function IsKnocked(plr)
				if not plr.Character then return false end
				local hum=plr.Character:FindFirstChildOfClass("Humanoid")
				if hum and hum.Health<=0 then return true end
				local be=plr.Character:FindFirstChild("BodyEffects")
				if be then
					if be:FindFirstChild("K.O")and be["K.O"].Value then return true end
					if be:FindFirstChild("Dead")and be.Dead.Value then return true end
				end
				return plr.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil
			end

			local function IsValidTarget(plr)
				if not plr or not plr.Character then return false end
				local hrp=plr.Character:FindFirstChild("HumanoidRootPart")
				local hum=plr.Character:FindFirstChildOfClass("Humanoid")
				if not hrp or not hum or hum.Health<=0 then return false end
				if shared.eluon['SilentAim'].KnockedCheck and IsKnocked(plr) then return false end
				return true
			end

			local function CanSee(part)
				if not shared.eluon['SilentAim'].WallCheck or not part then return true end
				local origin=Camera.CFrame.Position
				local dir=part.Position-origin
				local params=RaycastParams.new()
				params.FilterDescendantsInstances={LP.Character}
				params.FilterType=Enum.RaycastFilterType.Blacklist
				local result=workspace:Raycast(origin,dir,params)
				return not result or result.Instance:IsDescendantOf(part.Parent)
			end

			local function GetClosestBodyPart(plr)
				local bestPart,bestDist=nil,math.huge
				local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
				for _,name in bodyParts do
					local part=plr.Character:FindFirstChild(name)
					if part and CanSee(part) then
						local pos,onscreen=Camera:WorldToViewportPoint(part.Position)
						if onscreen then
							local dist=(Vector2.new(pos.X,pos.Y)-center).Magnitude
							if dist<=shared.eluon['FOV']['Value']and dist<bestDist then
								bestDist=dist
								bestPart=part
							end
						end
					end
				end
				return bestPart
			end

			local function GetClosestPlayer()
				local best,bestDist=nil,math.huge
				local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
				for _,plr in Players:GetPlayers() do
					if plr~=LP and IsValidTarget(plr) then
						local part=GetClosestBodyPart(plr)
						if part then
							local pos=Camera:WorldToViewportPoint(part.Position)
							local dist=(Vector2.new(pos.X,pos.Y)-center).Magnitude
							if dist<bestDist then
								bestDist=dist
								best=plr
							end
						end
					end
				end
				return best
			end

			RunService.Heartbeat:Connect(function()
				local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
				fov.Position=center
				fov.Color=(shared.eluon['Mode']=="Camlock"and Target)and Color3.fromRGB(0,255,0)or shared.eluon['FOV']['Color']

				if Target and IsValidTarget(Target) then
					local pos,onscreen=Camera:WorldToViewportPoint(Target.Character.HumanoidRootPart.Position)
					if onscreen then
						tracer.From=center
						tracer.To=Vector2.new(pos.X,pos.Y)
						tracer.Visible=true
					else
						tracer.Visible=false
					end
				else
					tracer.Visible=false
					Target=nil
				end
			end)

			local Gui=Instance.new("ScreenGui",CoreGui)
			Gui.ResetOnSpawn=false
			Gui.DisplayOrder=999999999

			local Btn=Instance.new("TextButton",Gui)
			Btn.Size=UDim2.new(0,135,0,135)
			Btn.Position=UDim2.new(1,-165,0.5,-67)
			Btn.BackgroundColor3=Color3.fromRGB(12,12,18)
			Btn.BackgroundTransparency=0.4
			Btn.Text=""
			Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,28)

			local Icon=Instance.new("ImageLabel",Btn)
			Icon.Size=UDim2.new(0,80,0,80)
			Icon.Position=UDim2.new(0.5,-40,0.5,-40)
			Icon.BackgroundTransparency=1
			Icon.Image="rbxassetid://122192090243215"
			Icon.ImageTransparency=0.6

			local draggingB,dragStartB,startPosB
			Btn.InputBegan:Connect(function(i)
				if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
					draggingB=true
					dragStartB=i.Position
					startPosB=Btn.Position
				end
			end)
			Btn.InputChanged:Connect(function(i)
				if draggingB and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then
					local delta=i.Position-dragStartB
					Btn.Position=UDim2.new(startPosB.X.Scale,startPosB.X.Offset+delta.X,startPosB.Y.Scale,startPosB.Y.Offset+delta.Y)
				end
			end)
			Btn.InputEnded:Connect(function()draggingB=false end)

			Btn.MouseButton1Click:Connect(function()
				if PanicMode then return end
				if shared.eluon['Mode']=="Silent"then
					shared.eluon['Mode']="Camlock"
					Target=GetClosestPlayer()
					Icon.ImageTransparency=0
				else
					shared.eluon['Mode']="Silent"
					Target=nil
					Icon.ImageTransparency=0.6
				end
			end)

			RunService.Stepped:Connect(function()
				if not shared.eluon['PlayerModification']['Movement']['Enabled']then return end
				local hum=LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
				if hum then
					if shared.eluon['PlayerModification']['Movement']['SpeedModifications']['Enabled']then
						hum.WalkSpeed=16+shared.eluon['PlayerModification']['Movement']['SpeedModifications']['Value']
					end
					if shared.eluon['PlayerModification']['Movement']['JumpModifications']['Enabled']then
						hum.JumpPower=50*shared.eluon['PlayerModification']['Movement']['JumpModifications']['Value']
					end
				end
			end)

			RunService.Heartbeat:Connect(function()
				if shared.eluon['Mode']~="Camlock"or not Target or not IsValidTarget(Target)then return end
				local char=Target.Character
				local hrp=char.HumanoidRootPart
				local head=char:FindFirstChild("Head")or hrp
				local p=shared.eluon['Camlock']['Prediction']
				local vel=hrp.AssemblyLinearVelocity
				local mult=GetPlayerModifier(Target)
				local pred=Vector3.new(vel.X*p['X']*mult,vel.Y*p['Y'],vel.Z*p['Z']*mult)

				if shared.eluon['Camlock']['AirBoost'].Enabled then
					if vel.Y>15 then pred+=Vector3.new(0,shared.eluon['Camlock']['AirBoost'].Jump,0)end
					if vel.Y<-15 then pred+=Vector3.new(0,-shared.eluon['Camlock']['AirBoost'].Fall,0)end
				end

				Camera.CFrame=Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position,head.Position+pred),shared.eluon['Camlock'].Smoothness)
			end)

			local oldIndex
			oldIndex=hookmetamethod(game,"__index",function(self,key)
				if not checkcaller()and self==Mouse and(key=="Hit"or key=="hit")and shared.eluon.Enabled and not PanicMode and shared.eluon['Mode']=="Camlock" then
					local useTarget=Target or GetClosestPlayer()
					if useTarget and IsValidTarget(useTarget)then
						local part=shared.eluon['SilentAim']['HitPart']=="Closest Part"and GetClosestBodyPart(useTarget)or useTarget.Character:FindFirstChild(shared.eluon['SilentAim']['HitPart'])
						if part and CanSee(part)then
							local hrp=useTarget.Character.HumanoidRootPart
							local p=shared.eluon['SilentAim']['Prediction']
							local vel=hrp.AssemblyLinearVelocity
							local mult=GetPlayerModifier(useTarget)
							local pred=Vector3.new(vel.X*p['X']*mult,vel.Y*p['Y'],vel.Z*p['Z']*mult)

							if shared.eluon['SilentAim']['AirBoost'].Enabled then
								if vel.Y>15 then pred+=Vector3.new(0,shared.eluon['SilentAim']['AirBoost'].Jump,0)end
								if vel.Y<-15 then pred+=Vector3.new(0,-shared.eluon['SilentAim']['AirBoost'].Fall,0)end
							end
							return CFrame.new(part.Position+pred)
						end
					end
				end
				return oldIndex(self,key)
			end)

			local oldNamecall
			oldNamecall=hookmetamethod(game,"__namecall",function(self,...)
				local method=getnamecallmethod()
				local args={...}

				if shared.eluon['PlayerModification']['WeaponModifications']['Enabled']and method=="InvokeServer"then
					local toolName=tostring(self.Parent)
					local mods=shared.eluon['PlayerModification']['WeaponModifications']
					if toolName:find("Double")or toolName:find("DB")then
						if args[1]=="Shoot"and args[2]then args[2]=mods["Double-Barrel SG"].Value end
					elseif toolName:find("Tactical")then
						if args[1]=="Shoot"and args[2]then args[2]=mods["TacticalShotgun"].Value end
					elseif toolName:find("Shotgun")or toolName:find("SG")then
						if args[1]=="Shoot"and args[2]then args[2]=mods["Other Shotguns"].Value end
					end
					return oldNamecall(self,unpack(args))
				end

				if shared.eluon['SpreadModifier'].Enabled and args[3]and typeof(args[3])=="number"then
					args[3]=shared.eluon['SpreadModifier'].Value
					return oldNamecall(self,unpack(args))
				end

				return oldNamecall(self,...)
			end)

			local lastShot=0
			RunService.RenderStepped:Connect(function()
				if not shared.eluon['TriggerBot'].Enabled or shared.eluon['Mode']~="Camlock"or not Target or not IsValidTarget(Target)then return end
				if tick()-lastShot<shared.eluon['TriggerBot'].TriggerDelay then return end
				local char=LP.Character
				if not char then return end
				for _,tool in char:GetChildren()do
					if tool:IsA("Tool")and shared.eluon['TriggerBot'].BlacklistedTools[tool.Name]then return end
				end
				local ray=Ray.new(Camera.CFrame.Position,Camera.CFrame.LookVector*shared.eluon['TriggerBot'].MaxDistance)
				local hit=workspace:FindPartOnRayWithIgnoreList(ray,{char})
				if hit and hit:IsDescendantOf(Target.Character)then
					for _,tool in char:GetChildren()do
						if tool:IsA("Tool")then tool:Activate()end
					end
					lastShot=tick()
				end
			end)

			UserInputService.InputBegan:Connect(function(i)
				if i.KeyCode==Enum.KeyCode.L then
					PanicMode=not PanicMode
					Target=nil
					shared.eluon['Mode']="Silent"
					Icon.ImageTransparency=0.6
				end
			end)

			local oldTarget = nil
			RunService.Heartbeat:Connect(function()
				if PanicMode or not shared.eluon.HitboxExpander.Enabled then
					if oldTarget and oldTarget.Character and oldTarget.Character:FindFirstChild("HumanoidRootPart") then
						local hrp = oldTarget.Character.HumanoidRootPart
						hrp.Size = Vector3.new(2, 2, 1)
						hrp.Transparency = 0
						hrp.Material = Enum.Material.Plastic
						hrp.CanCollide = true
					end
					oldTarget = nil
					return
				end

				local current = Target
				if current and IsValidTarget(current) and current.Character and current.Character:FindFirstChild("HumanoidRootPart") then
					if current ~= oldTarget then
						if oldTarget and oldTarget.Character and oldTarget.Character:FindFirstChild("HumanoidRootPart") then
							local hrp = oldTarget.Character.HumanoidRootPart
							hrp.Size = Vector3.new(2, 2, 1)
							hrp.Transparency = 0
							hrp.Material = Enum.Material.Plastic
							hrp.CanCollide = true
						end
						local hrp = current.Character.HumanoidRootPart
						local cfg = shared.eluon.HitboxExpander
						hrp.Size = Vector3.new(cfg.Size, cfg.Size, cfg.Size)
						hrp.Transparency = cfg.Transparency
						hrp.Color = cfg.Color
						hrp.Material = cfg.Material
						hrp.CanCollide = cfg.CanCollide
						oldTarget = current
					end
				else
					if oldTarget and oldTarget.Character and oldTarget.Character:FindFirstChild("HumanoidRootPart") then
						local hrp = oldTarget.Character.HumanoidRootPart
						hrp.Size = Vector3.new(2, 2, 1)
						hrp.Transparency = 0
						hrp.Material = Enum.Material.Plastic
						hrp.CanCollide = true
					end
					oldTarget = nil
				end
			end)

			-- YOUR EXACT PURPLE SPEED BUTTON REPLACING THE OLD ONE
			local speedGui = Instance.new("ScreenGui")
			speedGui.Name = "WalkSpeedGUI"
			speedGui.ResetOnSpawn = false
			speedGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

			local button = Instance.new("TextButton")
			button.Size = UDim2.new(0, 170, 0, 55)
			button.Position = UDim2.new(0, 20, 0, 20)
			button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			button.BorderSizePixel = 0
			button.Text = "Speed: OFF"
			button.TextColor3 = Color3.fromRGB(255, 255, 255)
			button.Font = Enum.Font.GothamBold
			button.TextSize = 20
			button.Active = true
			button.Draggable = true
			button.Parent = speedGui

			local corner = Instance.new("UICorner")
			corner.CornerRadius = UDim.new(0, 14)
			corner.Parent = button

			local gradient = Instance.new("UIGradient")
			gradient.Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(120, 60, 255)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(65, 20, 180))
			}
			gradient.Rotation = 90
			gradient.Parent = button

			local stroke = Instance.new("UIStroke")
			stroke.Thickness = 2.5
			stroke.Color = Color3.fromRGB(180, 100, 255)
			stroke.Transparency = 0.5
			stroke.Parent = button

			local isSpeedEnabled = false
			local defaultSpeed = 16

			local function updateSpeed()
				if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
					local humanoid = LocalPlayer.Character.Humanoid
					humanoid.WalkSpeed = isSpeedEnabled and shared.eluon.Speed.Value or defaultSpeed
				end
			end

			RunService.RenderStepped:Connect(updateSpeed)

			LocalPlayer.CharacterAdded:Connect(function(char)
				char:WaitForChild("Humanoid")
				updateSpeed()
			end)

			button.MouseButton1Click:Connect(function()
				isSpeedEnabled = not isSpeedEnabled
				if isSpeedEnabled then
					button.Text = "Speed: ON (" .. shared.eluon.Speed.Value .. ")"
					TweenService:Create(stroke, TweenInfo.new(0.3), {Transparency = 0, Color = Color3.fromRGB(200, 80, 255)}):Play()
				else
					button.Text = "Speed: OFF"
					TweenService:Create(stroke, TweenInfo.new(0.3), {Transparency = 0.5, Color = Color3.fromRGB(180, 100, 255)}):Play()
				end
				updateSpeed()
			end)

			loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua",true))()

		else
			KeyLabel.Text = '[<font color="rgb(255,255,255)">[</font><font color="rgb(170,85,255)">-</font><font color="rgb(255,255,255)">]</font>] <font color="rgb(255,0,0)">Invalid key</font>'
			task.wait(2)
			KeyBox.Text = ""
			typed = ""
			update()
		end
	end
end)

task.defer(function()
	task.wait(0.1)
	KeyBox:CaptureFocus()
end)

update()
